[module/kernel]
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.nord7}
; label-active-underline = ${colors.nord7}
label-active-padding = 1

label-occupied = •
label-occupied-foreground = ${colors.nord7}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground= ${colors.nord11}
label-urgnet-padding = 1

label-empty = •
label-empty-foreground = ${colors.nord7}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.nord7}
; format-volume-prefix-underline = ${colors.nord7}
format-volume = <label-volume>
format-volume-foreground = ${colors.nord7}
; format-volume-underline = ${colors.nord7}
format-volume-padding = 1

label-volume = %percentage%%

label-muted = 󰝟
label-muted-foreground = ${colors.nord7}
; label-muted-underline = ${colors.nord7}
label-muted-padding = 1

[module/wifi]
type = internal/network
interface-type = wireless
interval = 5

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.nord8}
; ramp-signal-underline = ${colors.nord8}
ramp-signal-padding-right = 1

label-disconnected = 󰤮 Disconnected
label-disconnected-foreground = ${colors.nord8}
; label-disconnected-underline = ${colors.nord8}

[module/battery]
type = internal/battery
full-at = 99
low-at = 15

battery = BAT0
adaptor = ADP1
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.nord14}
; format-charging-underline = ${colors.nord14}
format-charging-padding = 1
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.nord11}
; format-discharging-underline = ${colors.nord11}
format-discharging-padding = 1
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

label-full = " "
label-full-foreground = ${colors.nord9}
; label-full-underline = ${colors.nord9}
label-full-padding = 1

[module/date]
type = internal/date
interval = 50

format = 󱑒 <label>
format-foreground = ${colors.nord10}
; format-underline = ${colors.nord10}
label = %date%

date = %H:%M
date-alt = " %a, %d %b %Y"

[module/powermenu]
type = custom/menu

expand-right = true


label-open = 󰍜
label-open-foreground = ${colors.foreground}
; label-open-underline = ${colors.foreground}
label-open-padding = 1

label-close = 󰮫
label-close-foreground = ${colors.foreground}
; label-close-underline = ${colors.foreground}
label-close-padding = 1

;Powermenu
menu-0-0 = 
menu-0-0-foreground = ${colors.foreground}
; menu-0-0-underline = ${colors.foreground}
menu-0-0-exec = systemctl poweroff
menu-0-0-padding = 1

menu-0-1 = 
menu-0-1-foreground = ${colors.foreground}
; menu-0-1-underline = ${colors.foreground}
menu-0-1-exec = systemctl reboot
menu-0-1-padding = 1

menu-0-2 = 󰤄
menu-0-2-foreground = ${colors.foreground}
; menu-0-2-underline = ${colors.foreground}
menu-0-2-exec = systemctl suspend
menu-0-2-padding = 1

menu-0-3 = 
menu-0-3-foreground = ${colors.foreground}
; menu-0-3-underline = ${colors.foreground}
menu-0-3-exec = betterlockscreen -q -l blur
menu-0-3-padding = 1
